TOKEN_SECRECT=123456
REFRESH_TOKEN_SECRECT=654321
MERCHANT_CODE=PHZHOMEBOX
MERCHANT_SECRET=MThjZDQ2ODMtZjZhYy00MjcxLWFmZDAtY2M1YjJjNzYwOWVk
PAYMENTHUB_API=https://paymenthub-api-test.azurewebsites.net/api
UNERO_API=https://erp.moitruongdothidanang.com.vn:60881/api/v2
URENO_PRIVATE_KEY=MB@2021BravoMtdtQnJhdm9ETkAyMDI
PARTNER=MB
